.nav
    position: relative
    z-index: 11
    height: 75px
    box-shadow: 0 0 5px 0 rgba(0,0,0,.3)

    &.on
        @include for_breakpoint(pc)
            display: block

    .logo
        img
            vertical-align: middle

    &.active,&.on
        .wrap
            @include for_breakpoint(pc)
                content: ''
                position: absolute
                top: 75px
                left: 0
                width: 100%
                display: block
                background-color: #fff
                box-shadow: 0 5px 5px 0 rgba(0, 0, 0,0.2)
                border-top: 1px solid #eee
                height: 240px
                z-index: 3

    .gnb
        display: flex
        justify-content: space-between
        height: 75px
        align-items: center
        .dept1
            display: flex
            justify-content: space-between
            align-items: center
            width: 100%
            height: 75px
            @include for_breakpoint(pc)
                margin-left: 10px
                width: 100%

            @include for_breakpoint(mobile tablet)
                display: none
                height: auto
                padding-bottom: 80px
                background-color: #234588
            &.active
                display: block
                position: absolute
                top: 0
                left: 0
                margin-left: 0
            >li
                position: relative
                text-align: center
                min-width: 140px
                z-index: 4
                @include for_breakpoint(mobile tablet)
                    text-align: left
                    background-color: #234588
                    color: #fff

                    border-bottom: 1px solid #f4f4f4

                >a
                    height: 75px
                    line-height: 75px
                    display: inline-block
                    position: relative
                    font-weight: 500
                    font-size: 18px
                    color: #333

                    @include for_breakpoint(mobile tablet)
                        color: #fff
                        font-weight: 300
                        width: 100%
                        height: 45px
                        line-height: 45px
                        padding: 0 20px
                        font-size: 20px
                    &.active
                        @include for_breakpoint(mobile tablet)
                            background-color: #454545
                    &:before
                        @include for_breakpoint(mobile tablet)
                            content: ""
                            display: inline-block
                            position: absolute
                            right: 20px
                            width: 16px
                            height: 10px
                            top: 45%
                            background: url(../images/common/down.png) no-repeat
                    &.active:before
                        transform: rotate(180deg)
            .m-nav-top
                display: none
                height: 95px
                background-color: #fff
                padding-top: 15px
                padding-left: 15px
                position: relative
                @include for_breakpoint(mobile tablet)
                    display: block
                >ul
                    display: flex
                    color: #333
                    position: absolute
                    bottom: 20px
                    >li
                        padding: 0 10px
                        position: relative
                        &:first-child
                            padding-left: 0
                        &:after
                            content: "|"
                            top: 3px
                            right: 0
                            position: absolute
                            color: #ddd
                            font-size: 13px
                            vertical-align: middle
                        &:last-child:after
                            content: ""
                        >a
                            font-size: 14px
                button.close-btn
                    position: absolute
                    top: 20px
                    right: 20px
            //로그인 세션
            @at-root .login-session-wrap
                color: #666
                font-size: 14px
                .text
                    margin-right: 5px
                    font-weight: 500
                    vertical-align: middle
                .time
                    color: #0072bc
                    font-weight: 500
                    margin-right: 5px
                    vertical-align: middle

                button
                    width: 50px
                    height: 28px
                    border: 1px solid #e4e4e4
                    border-radius: 4px
                    background-color: #f7f7f7

        .dept2
            text-align: center
            width: 100%
            z-index: 4
            line-height: normal
            position: absolute
            @include for_breakpoint(mobile tablet)
                text-align: left
                position: relative
                background-color: #fff
                padding: 5px 0
                display: none
            &.active
                display: block
            >li
                @include for_breakpoint(mobile tablet)
                    padding: 0 20px
                >a
                    display: none
                    height: 35px
                    position: relative
                    z-index: 5
                    color: #666
                    font-size: 14px
                    font-weight: 600
                    padding: 5px
                    line-height: normal
                    margin-top: 0.5rem
                    &:hover
                        color: #234588
                    @include for_breakpoint(mobile tablet)
                        height: 45px
                        line-height: 45px
                        margin-top: 0
                        padding: 0
                        font-size: 16px
                        border-bottom: 1px solid #b1b1b1
                    &.more
                        &:after
                            @include for_breakpoint(mobile tablet)
                                content: ""
                                display: inline-block
                                position: absolute
                                right: 0
                                width: 16px
                                height: 16px
                                top: 29%
                                background: url(../images/common/plus2.png) no-repeat
                        &.active
                            &:after
                                background: url(../images/common/minus.png) no-repeat
                                top: 50%
                &:last-child >a
                    @include for_breakpoint(mobile tablet)
                        border-bottom: none
                &:hover
                    color: #0858ba
                    text-decoration: underline

        .dept3
            padding: 10px 30px
            background-color: #f8faff
            display: none
            margin-bottom: 10px
            >li
                position: relative
                &:before
                    content: ""
                    position: absolute
                    width: 4px
                    height: 4px
                    top: 49%
                    left: -14px
                    display: inline-block
                    background-color: #234588

                >a
                    display: block
                    height: 30px
                    color: #333
                    height: 45px
                    line-height: 45px
                    margin-top: 0
                    font-size: 16px
                    font-weight: 500
                    letter-spacing: -0.8px
            &.active
                display: block
    &:hover
        .dept1
            >li:hover
                >a
                    @include for_breakpoint(pc)
                        color: rgba(8, 88, 186, 0.7)
                    &:after
                        @include for_breakpoint(pc)
                            content: ''
                            position: absolute
                            bottom: 0px
                            left: 0
                            width: 100%
                            height: 3px
                            background-color: rgba(8, 88, 186, 0.7)
                            pointer-events: none
                            z-index: -1

    &.active,&.on
        .dept2
            > li
                a
                    display: block

    .right
        display: flex
        text-align: center
        line-height: 75px
    .right
        > li
            > *
                margin-left: 20px
                color: #666
                font-size: 14px
                font-weight: 500

            > a:hover
                color: #000

            &.search-bg
                width: 30px
                z-index: 0
                margin-left: 60px
                position: relative
                right: -1px
                &.active
                    width: 70px
                    height: 75px
                    line-height: 75px
            &:nth-of-type(1),&:nth-of-type(2)
                @include for_breakpoint(mobile tablet)
                    display: none
    button.search
        vertical-align: middle
        cursor: pointer
        background-image: url(../images/common/search.png)
        background-repeat: no-repeat
        background-position: center center
        width: 24px
        height: 24px
        margin-left: 0 !important
        position: relative
        z-index: 999
        &.active
            background-image: url(../images/common/close_white.png)

    .search-open
        position: absolute
        width: 100%
        top: 75px
        height: 240px
        background-color: #0072bc
        z-index: 10
        align-items: center
        justify-content: center
        display: none
        @include for_breakpoint(mobile tablet)
            height: 160px
        &.open
            display: flex
    .search-bg.active
        background: url(../images/common/search_bg.png)

    .search-box
        @include for_breakpoint(mobile tablet)
            width: 90%

    .search-input
        background: transparent
        border: none
        color: #fff
        width: 100%
        font-size: 16px
        padding: 8px 5px
        margin-right: 10px
        &:focus
            outline: none
        &::placeholder
            color: #fff
            font-size: 14px

    .search-input-wrap
        border-bottom: 2px solid #fff
        width: 540px
        display: flex
        justify-content: space-between
        @include for_breakpoint(mobile tablet)
            width: auto
        input[type='submit']
            position: relative
            z-index: 2
            width: 24px
            padding: 0
            border: none
            background-color: transparent
            background-repeat: no-repeat
            background-position: center center
            background-image: url(../images/common/search_white.png)
            vertical-align: top
            color: transparent
            font-size: 0
            cursor: pointer
            padding: 8px 0

    .hamberger
        @include for_breakpoint(pc)
            display: none

.head-line
    height: 4px
    width: 100%
    background: url(../images/main/head_line.png)
    background-size: 100% 4px
    @include for_breakpoint(mobile tablet )
        background-position: center
        background-size: 146%

    a:hover
        @include for_breakpoint(mobile tablet )
        text-decoration: none
