.sub
    .sub-top-banner
        position: relative
        width: 100%
        height: 240px
        text-align: center
        background-image: url(../images/sub/sub_visual_1.png)
        background-repeat: no-repeat
        background-position: center
        background-size: cover
        .container
            position: relative
            @include for_breakpoint(mobile)
                padding: 0
        .title
            font-weight: 400
            min-width: 360px
        .title-box
            position: absolute
            top: 25%
            padding-right: 10px
            left: 50%
            color: #fff
            font-size: 40px
            transform: translateX(-50%)
            @include for_breakpoint(mobile)
                font-size: 30px
                padding-right: 0

        span
            display: block
            font-size: 16px
            margin-bottom: 10px

        &.board
            background-image: url(../images/sub/sub_visual_2.png)

.subpage-curr-wrap
    position: absolute
    bottom: 0px
    width: 100%
    height: 50px
    background-color: rgba(8, 88, 186, 0.5)
    >.container
        width: 100%
        height: 50px
        position: relative
        .curr
            position: absolute
            bottom: 0px
            .home
                display: block
                width: 50px
                height: 50px
                font-size: 0
                background-image: url(../images/common/icon_home.png)
                border: none !important
            .dept-1
                display: flex
                align-items: center
                >li:not(:first-child)
                    position: relative
                    >a
                        display: inline-block
                        width: 190px
                        height: 50px
                        line-height: 48px
                        padding: 0 20px
                        color: #fff
                        font-size: 13px
                        text-align: left
                        border-right: 1px solid rgba(255,255,255,0.2)
                    &:after
                        content: ""
                        position: absolute
                        width: 10px
                        height: 7px
                        right: 20px
                        top: 43%
                        background: url('../images/common/down_arrow.png') no-repeat
                        transition: all 0.1s ease-in
                    &.active:after
                        transform: rotate(180deg)
                &.single
                    >li:not(:first-child)
                        &:after
                            background: none

                >li
                    position: relative
                    &.active
                        .dept-2
                            display: block

                .dept-2
                    display: none
                    position: absolute
                    z-index: 2
                    width: 100%
                    background-color: #f8f8f8
                    color: #333
                    text-align: left
                    font-size: 13px
                    border: 1px solid #ccc
                    padding: 5px 12px
                    a
                        display: inline-block
                        width: 100%
                        padding: 7px
                        color: #666
                        border-bottom: 1px solid #ccc
                        &:hover
                            color: $primary-color
                            font-weight: 500
                    li:last-child
                        a
                            border-bottom: none
