.sub
    .tab-nav
        display: flex
        flex-wrap: wrap
        margin-bottom: 50px

        > li
            border: 1px solid #ddd
            background-color: #fff
            margin-top: -1px
            margin-left: -1px

        .btn
            display: inline-block
            height: 50px
            line-height: 50px
            text-align: center
            font-size: 16px
            color: #666
            width: 100%
            padding: 0
            position: relative

            &.active
                border-bottom: 3px solid #0072bc
                font-weight: 500
                color: #333

            &:hover
                border-bottom: 3px solid #0072bc
                text-decoration: none
        &--2
            @extend .tab-nav
            > li
                width: (1100px / 2)
                @include for_breakpoint(mobile tablet)
                    width: 49%
        &--5
            @extend .tab-nav
            > li
                width: (1100px / 5)
                @include for_breakpoint(mobile tablet)
                    width: 164px
        &--6
            @extend .tab-nav
            > li
                width: (1100px / 6)
                @include for_breakpoint(mobile tablet)
                    width: 164px
