article,
html,
body,
aside,
caption,
dd,
details,
div,
dl,
dt,
fieldset,
figcaption,
figure,
footer,
form,
h1,
h2,
h3,
h4,
h5,
h6,
header,
html,
iframe,
legend,
li,
main,
menu,
nav,
ol,
p,
pre,
section,
summary,
table,
tbody,
td,
textarea,
tfoot,
th,
thead,
tr,
ul,
a,
video
    margin: 0
    padding: 0
    box-sizing: border-box
button,
input,
fieldset
    border: 0
    background-color: transparent
    cursor: pointer
    vertical-align: middle
    padding: 0
    margin: 0
    box-sizing: border-box
ul
    list-style: none
a
    text-decoration: none
    color: inherit
h1,
h2,
h3,
h4,
h5,
h6
    font-weight: 400
    line-height: 1
    font-size: inherit

select
    background-color: transparent
table
    width: 100%
    border-collapse: collapse

em
    font-style: normal

img
    vertical-align: middle
legend
    overflow: hidden
    position: absolute
    width: 1px
    height: 1px
    background: 0 0
    font-size: 0
    color: transparent
    line-height: 0
table
    caption
        overflow: hidden
        width: 0
        height: 0
        font-size: 0
        line-height: 0
        text-indent: -3333px
.clearfix::after
    content: ''
    clear: both
    display: table
body
    letter-spacing: -0.4px
