.container
    max-width: 1100px
    margin: auto
    @include for_breakpoint(mobile tablet)
        padding: 0 15px
.sub
    section
        padding: 60px 0
        padding-bottom: 160px
        background-color: #fff
        @include for_breakpoint(mobile tablet)
            padding-bottom: 80px
        .container > h2
            margin-bottom: 30px
            color: #333
            font-size: 26px
            font-weight: bold
            text-align: left

.slick-dots
    position: absolute
    bottom: 9%
    left: 50%
    transform: translateX(-50%)
    @media only screen and (min-width:460px)
        display: none
    @include for_breakpoint(pc)
        display: none
    li
        display: inline-block
        margin: 0 4px
        button
            font-size: 0
            width: 10px
            height: 10px
            background-color: #ccc
            border-radius: 50%
        &.slick-active
            button
                background-color: #0061bc
