.board-write
    section
        color: #333
        letter-spacing: -0.5px

    .container > p
        font-weight: 500
        line-height: 1
        font-size: 14px
        position: relative
        margin-left: 7px

        &:before
            content: ""
            position: absolute
            display: inline-block
            width: 3px
            height: 14px
            background-color: #234588
            top: 1px
            left: -7px

    table
        width: 100%
        margin-top: 20px
        border-top: 2px solid #676767

        td
            padding: 0 0 0 15px
            position: relative
            text-align: left
            p
                position: absolute
                right: 0
                top: 6px
                font-size: 12px
                color: #666

        tr
            th
                background-color: #f6f6f6
                text-align: center

        .title, .private,.file
            height: 80px

        .title input, .file input
            border: 1px solid #ccc
            width: 100%
            height: 40px
            padding-left: 5px

        .title td
            padding-top: 25px
            padding-bottom: 5px

        .file input
            padding-top: 7px

        .content
            td
                padding: 30px 0 10px 15px

            textarea
                height: 400px
                width: 100%
                padding: 5px 0 0 5px
                font-size: 16px
                border: 1px solid #ccc
                @include for_breakpoint(mobile)
                    height: 200px

        .file
            th
                background-color: #fff

            td
                padding-top: 20px

        .private
            td
                div
                    display: inline-block
                    margin-right: 20px

            td
                label
                    font-weight: 500

        img
            position: relative
            bottom: 5px
            right: 2px

// 반응형            
.board-write
    &, & th ,tr, & td , & tbody
        @include for_breakpoint(mobile)
            display: block
            text-align: left !important
            background-color: #fff !important
            line-height: 1
    & th , & td
        @include for_breakpoint(mobile)
            height: 30px !important
            padding: 0 !important
    & tr
        @include for_breakpoint(mobile)
            height: 110px !important
            margin-top: 10px
    p
        @include for_breakpoint(mobile)
            position: relative !important
    .private
        th
        @include for_breakpoint(mobile)
            height: 100px !important
    .content
        @include for_breakpoint(mobile)
            height: 300px !important
        td
            @include for_breakpoint(mobile)
                height: auto !important
        p
            @include for_breakpoint(mobile)
                margin-top: 10px

    .left
        @include for_breakpoint(mobile)
            position: absolute
            right: 0
            bottom: 12px
