.board-read section
    color: #333
    font-size: 16px

    .board-view
        > ul
            height: 57px
            line-height: 55px
            margin-top: 30px
            background-color: #f7f7f7
            border-bottom: 1px solid #ddd
            border-top: 2px solid #666
            padding: 0 20px
            font-size: 14px
            font-weight: 500
            display: flex
            justify-content: space-between
            align-items: center
            @include for_breakpoint(mobile tablet)
                display: block
                height: auto
                line-height: 1.1
                padding: 10px 10px
            @include for_breakpoint(mobile )
                padding-left: 5px
            > li

                @include for_breakpoint(pc)
                    margin: 0 10px

                &.title
                    font-size: 16px
            >ul
                display: flex
            &>*
                padding: 8px 0
                padding-right: 6px
                &:last-child
                    padding-right: 0

            .right
                display: flex
                >*
                    padding: 0 10px
                    position: relative

                    &:after
                        content: "|"
                        position: absolute
                        right: 0
                        font-size: 12px
                        color: #e4e4e4
                    &:last-child:after
                        content: ""

            #hit,#date,#writer
                margin-left: 10px
                color: #666
                font-weight: 400
                @include for_breakpoint(mobile tablet)
                    margin-left: 5px
        .content
            padding: 55px 35px 110px 35px
            font-size: 14px
            color: #666
            @include for_breakpoint(mobile)
                padding: 55px 0 110px 0
            p
                margin-top: 15px
            img
                @include for_breakpoint(mobile)
                    width: 100%
        .download-wrap
            padding: 12px 16px
            margin-bottom: 5px
            border: 1px solid #ccc
            display: flex
            justify-content: space-between
            @include for_breakpoint(mobile)
                padding: 16px 15px
                font-size: 14px
            > a
                height: 40px
                line-height: 37px
                &:hover
                    text-decoration: underline
                img
                    margin-right: 7px
                    @include for_breakpoint(mobile)
                        display: none

    .replyInput-wrap
        margin-top: 190px
        position: relative
        @include for_breakpoint(mobile)
            margin-top: 100px
        >h2
            font-size: 20px
            @include for_breakpoint(mobile)
            font-size: 26px
        .line
            background-color: #666
            height: 2px
            margin: 15px 0 20px 0

        .reply-count
            position: absolute
            right: 0
            top: 0px

        #replyCount
            color: #dc1e1e

        textarea
            padding: 5px
            width: 90%
            height: 120px
            border: 1px solid #ccc
            position: relative
            @include for_breakpoint(mobile)
                width: 100%
        input[type='submit']
            width: 9.7%
            height: 120px
            vertical-align: top
            background-color: #454545
            color: #fff
            @include for_breakpoint(mobile)
                width: 100%
                height: 45px
                margin-top: 40px
            @include for_breakpoint(tablet)
                width: 9.3%
        #textAreaCount
            position: absolute
            bottom: -50px
            left: 0
            font-size: 14px
            margin-bottom: 25px
            color: #666
            @include for_breakpoint(mobile)
                bottom: 36px

    .comment
        position: relative
        border-bottom: 1px solid #ccc
        padding: 20px 0

        &.reply
            padding: 20px 30px 20px 60px

    .comment-wrap ul
        display: flex
        margin-bottom: 15px
        position: relative

    .comment-wrap
        margin-top: 24px
        @include for_breakpoint(pc)
            margin-top: 60px
        .comment.reply
            ul:before
                content: ''
                position: absolute
                width: 12px
                height: 8px
                display: inline-block
                background: url(../images/common/reply_arrow.png) no-repeat
                left: -25px
                top: 8px

        .commentAuthor
            color: #234588
            font-weight: 500
            display: inline-block
            margin-right: 7px

        .commentDate
            display: inline-block
            margin-left: 3px
            color: #666
            font-size: 14px

        p
            font-size: 14px

        .reply-btn
            width: 105px
            height: 35px
            border: 1px solid #ccc
            display: inline-block
            margin-top: 20px
            font-size: 14px
            line-height: 0
            color: #666

        .auth-button
            position: absolute
            right: 0
            bottom: 20px

            button
                width: 65px
                height: 35px
                border: 1px solid #ccc
                color: #333
                font-size: 14px
                margin: 0 1px

        .comment.reply
            background-color: #f2f8fd

        .more
            height: 45px
            line-height: 45px
            margin-top: 30px
            border: 1px solid #ccc
            display: block
            text-align: center

        table.board-nav
            margin-top: 60px
            font-size: 14px

            tr
                height: 55px
                font-weight: 500
                border-top: 1px solid #ddd
                border-bottom: 1px solid #ddd

            th
                background-color: #f7f7f7
                height: 55px
                @include for_breakpoint(mobile)
                    width: 25% !important
            .date
                text-align: center
                font-size: 13px
                color: #999
                @include for_breakpoint(mobile)
                    display: none

            .title
                padding: 0 35px
                @include for_breakpoint(mobile)
                    padding: 0 10px
                a
                    white-space: nowrap
                    display: inline-block
                    overflow: hidden
                    text-overflow: ellipsis
                    @include for_breakpoint(mobile)
                        max-width: 250px
                        min-width: 200px
        .listBtn-row
            text-align: center

        .list-btn
            width: 150px
            height: 45px
            line-height: 45px
            text-align: center
            background-color: #234588
            color: #fff
            display: inline-block
            margin-top: 40px

    .truncate-ellipsis
        max-width: 500px
        overflow: hidden
        text-overflow: ellipsis
        white-space: nowrap
