.edu-intro_edu-guide
    .section-1
        text-align: center
        letter-spacing: -0.4px

        .content
            .narrow
                max-width: 900px
                margin: 0 auto

            .bottom-img
                display: inline-block
                width: 100%
                margin-top: 90px
                @include for_breakpoint(mobile)
                    margin-top: 40px

        h3
            color: #000
            margin: 20px 0 30px
            font-size: 34px

        p
            color: #333
            max-width: 860px
            margin: 0 auto

.edu-intro_edu-plan
    .edu-term
        @include for_breakpoint(mobile)
            display: none
    .edu-taget
        @media only screen and (max-width:500px)
            display: none
    .bbs-2
        colgroup
            col:nth-child(3)
                @include for_breakpoint(pc)
                    width: 50%
            col:nth-child(1)
                @include for_breakpoint(pc)
                    width: 11%
            col:nth-child(2)
                @include for_breakpoint(pc)
                    width: 14%
        span
            display: block
.edu-intro_course-guide
    section
        .row
            display: flex

            .col-1
                img
                    padding: 15px

        table
            border-top: 2px solid #333
            tr:nth-of-type(2n)
                background-color: #f6f6f6

            h3
                color: #333
                font-size: 22px
                line-height: 1

            p:not(.notice)
                margin-top: 15px
                color: #555
                font-size: 16px

            .notice
                color: #db2818

            th,td
                padding: 25px 30px
            td
                text-align: left
