.login
    section
        background-color: #fafafa
        .box
            text-align: center
            padding: 50px 75px
            box-shadow: 0 0 5px 0 rgba(0,0,0,0.1)
            max-width: 550px
            height: 480px
            margin: 0 auto
            background-color: #fff
            display: flex
            flex-direction: column
            align-content: center
            @include for_breakpoint(mobile tablet)
                width: 100%
                height: auto
                padding: 45px 15px

            p:first-child
                margin-bottom: 30px
                color: #333
                font-size: 26px
                text-align: center
                font-weight: bold

            h2
                margin-bottom: 16px
                font-size: 26px
                font-weight: 700
                color: #333

            input,.btn
                display: block
                width: 100%
                height: 45px
                line-height: 45px
                padding: 0 10px
                font-size: 15px
                border: 1px solid #ccc
                box-shadow: inset 0 1px 1px rgba(0,0,0,0.08)
                color: #333
                transition: all 0.1s ease
                max-width: 400px
                margin: 0 auto
                margin-bottom: 5px

            a.sign
                font-weight: 500
                border: 1px solid #333
                &:hover
                    background-color: #f4f4f4

            a.data
                background-color: #333
                color: #fff
                font-weight: 400
                &:hover
                    background-color: #444

            input[type="submit"]
                margin-top: 30px
                background-color: #234588
                color: #fff
                &:hover
                    background-color: #2f58a8
                    transition: all 0.1s ease

            input:-internal-autofill-selected
                background-color: rgb(232, 240, 254) !important
                background-image: none !important
                color: -internal-light-dark(black, white) !important

            .bottom
                display: flex
                justify-content: center
                margin-top: 18px
                font-size: 14px
                li
                    &:first-child:after
                        content: ""
                        display: inline-block
                        height: 14px
                        border-right: 1px solid #ccc
                        font-size: 12px
                        margin: 0 12px
                        vertical-align: middle

                    a
                        vertical-align: top
            h3
                margin-bottom: 24px
                font-size: 26px
                font-weight: 500
            .sub-title
                margin-bottom: 32px
                font-size: 14px
                color: #666
                font-weight: 400

            .phone-1,.phone-2,.cert-num-input,.cert-num-button
                display: inline-block
                max-width: 195px
                width: 49%
                font-size: 14px
                letter-spacing: -0.5px
                margin-bottom: 5px
            .phone-2::placeholder
                font-size: 14px
            .phone-1, .cert-num-button
                margin-right: 2px
            .cert-num-button
                background-color: #333
                color: #fff
                height: 45px
                vertical-align: top
.login_entry
    section
        .box
            h2
                font-size: 32px
                font-weight: 700
                margin-bottom: 40px

            p
                margin-bottom: 24px

            >div
                font-size: 18px
                font-weight: 500
                margin-bottom: 10px

            .btn
                margin-top: 50px !important
                background-color: #234588
                color: #fff !important
                height: 45px
                font-size: 16px
                font-weight: 500
                transition: all 0.1s
                @include for_breakpoint(mobile tablet)
                    margin-top: 20px

                &:hover
                    background-color: #2f58a8

            .point
                display: block
                font-size: 20px
                font-weight: 700
                margin-bottom: 8px
