.my-course_edu-status
    .content
        > h3
            display: inline-block
            font-size: 18px
        > p
            display: inline-block
            font-size: 13px
            margin-left: 5px

        table
            margin: 10px 0 100px
    .btn-80-35-pri
        @include for_breakpoint(mobile)
            line-height: 1.1
            padding: 9px 5px
.sub_4-3
    .bbs-2
        margin-top: 0 !important
    .job
        td
            padding-top: 14px !important
        span.block
            margin: 0!important
        .job-num
            @include for_breakpoint(mobile)
                display: block
                margin-top: 10px
                color: #333
                margin-bottom: 16px
    .belong-input
        padding-left: 10px
    p.text
        max-width: 354px
        margin-top: 5px
        span
            font-weight: 400 !important

    table
        tr
            @include for_breakpoint(mobile)
                height: 70px !important
        th,td
            height: 58px !important
            @include for_breakpoint(mobile)
                height: 32px !important
                width: 100% !important
        .career
            input::placeholder
                font-size: 11px !important
                text-align: left
                padding-left: 10px

        .password-curr
            @include for_breakpoint(mobile)
                height: 90px !important
        .name,.birth
            @include for_breakpoint(mobile)
                height: 70px !important
        .gender
            th
                @include for_breakpoint(mobile)
                height: 30px !important
        .email
            @include for_breakpoint(mobile)
                height: 140px !important
            input
                @include for_breakpoint(mobile)
                    margin-bottom: 5px !important
        .job
            @include for_breakpoint(mobile)
                height: 260px !important
            .license-input::placeholder
                text-align: left
        .belong
            @include for_breakpoint(mobile)
                height: 195px !important
        .career
            @include for_breakpoint(mobile)
                height: 100px !important
            input
                @include for_breakpoint(mobile)
                    display: inline-block
                    width: 65% !important
                    max-width: none !important
            .select-career
                @include for_breakpoint(mobile)
                    width: 26% !important
                select
                    @include for_breakpoint(mobile)
                        padding: 5px !important
                        display: inline-block
            td
                @include for_breakpoint(mobile)
                    display: block !important
                    width: 100%
            span
                @include for_breakpoint(mobile)
                    margin: 0 5px
        .sign-out
            @include for_breakpoint(mobile)
                height: 185px !important
