.sub.search
    section
        color: #333
        background-color: #f5f5f5

        a:hover
            text-decoration: underline

        .search-wrap
            display: flex
            justify-content: center
            align-items: center
            background-color: #ddd
            height: 90px
            margin-bottom: 60px
            padding: 10px

        .search-box
            width: 80%
            margin: 0 auto
            height: 50px
            vertical-align: middle
            @include for_breakpoint(mobile)
                width: 90%

        .search-box input[type='text']
            width: calc(100% - 55px)
            background-color: #fff
            height: 50px
            border: 1px solid #c8c8c8
            padding: 0 20px
            color: #333

        .search-box input[type='submit']
            width: 50px
            height: 50px
            background-color: #0072bc
            position: relative
            left: -3px
            background-image: url(../images/common/search_white.png)
            background-repeat: no-repeat
            background-position: center center
            font-size: 0

        .search-box input[type='text']::placeholder
            color: #333
            font-size: 16px
            font-weight: bold

        .total,

        .point
            color: #de0b06

        .result
            font-size: 22px
            color: #666

        .line
            display: block
            width: 100%
            height: 2px
            background-color: #222
            margin: 15px 0 25px 0

        .button
            display: inline-block
            width: 273px
            height: 50px
            line-height: 50px
            text-align: center
            font-size: 16px
            font-weight: 500
            color: #666
            padding: 0
            position: relative
            @include for_breakpoint(mobile )
                width: 158px

        .button.on
            border-bottom: 3px solid #0072bc

        .button:hover
            border-bottom: 3px solid #0072bc
            text-decoration: none

        h2
            margin-top: 60px
            font-size: 20px
            position: relative

        h2 > span
            color: #737373
            font-size: 14px

        h2 .more
            top: 5px
            right: 0px

        h3
            font-size: 18px
            font-weight: 500

        .content
            margin-top: 70px

        .content p:not(.result)
            overflow: hidden
            text-overflow: ellipsis
            display: -webkit-box
            -webkit-line-clamp: 3
            -webkit-box-orient: vertical
            word-wrap: break-word
            line-height: 1.6
            height: 72px
            font-size: 16px
            color: #666
            margin-top: 15px

        .bottom
            color: #666
            margin: 15px 0 20px 0
            padding-bottom: 20px
            border-bottom: 1px solid #e4e4e4
            font-size: 16px

        .bottom > *
            margin-right: 0.3rem

        .bottom > *:last-child
            margin-left: 0.1rem

        .bottom > *:last-child:before
            content: '|'
            margin-right: 0.6rem
            font-size: 14px
            position: relative
            bottom: 1px

        .more-btn
            @extend .more-btn
            top: 0
            right: 0
