.step-wrap
    max-width: 640px
    margin: 0 auto
    margin-bottom: 50px
    display: flex
    justify-content: space-between
    @include for_breakpoint(mobile)
        max-width: 320px

    li
        position: relative
        &:last-child
            padding-right: 0
        img
            display: block
            margin: 0 auto
            @include for_breakpoint(mobile)
                width: 50px
                height: 50px
        &:after
            content: ""
            position: absolute
            display: inline-block
            width: 40px
            height: 1px
            background-color: #222
            top: 36%
            right: -91%
            @include for_breakpoint(mobile)
                width: 20px
                right: -40%
        &:not(:first-child):after
            background-color: #ddd
        &:last-child:after
            height: 0
        span
            display: block
            margin-top: 5px
            font-size: 14px
            text-align: center
.sign_step-2
    .step-wrap
        li
            &:first-child:after,&:nth-child(2):after
                background-color: #222
.sign_step-3
    .step-wrap
        li
            &:not(:last-child):after
                background-color: #222
.sign_step-4
    .step-wrap
        li
            &:after
                background-color: #222

.sign
    .section-1
        .wrap
            border-top: 2px solid #333

.sign_step-1
    .section-1
        .wrap
            text-align: left
            border-top: 2px solid #333
            >h2
                font-size: 18px
                margin-top: 40px
                padding-left: 25px
                font-weight: 700
                @include for_breakpoint(mobile)
                    padding-left: 0
                    max-width: 230px
                    line-height: 1.6
                    margin-top: 26px
            >p
                margin-top: 15px
                font-size: 14px
                color: #333
                padding-left: 25px
                @include for_breakpoint(mobile)
                    padding-left: 0
            h3
                margin-bottom: 6px
                color: #444
                font-size: 18px
            .box
                margin-top: 34px
                padding: 25px 25px
                background-color: #fdfdfd
                border: 1px solid #ccc

            .text-wrap
                height: 200px
                margin-top: 20px
                overflow-y: scroll
                font-size: 14px
                color: #666
                margin-bottom: 8px

            ul
                padding-left: 25px
                font-size: 14px
                color: #666
                margin-top: 10px

                input[type="radio"]
                    width: 16px
                    height: 16px
                    margin-left: 20px
                    border: 1px solid #bbb
                    vertical-align: middle
                    cursor: pointer

                li
                    margin-bottom: 5px
                    margin-right: 20px
                    display: inline-block
                    span
                        color: #234588
                        font-weight: 700

            table
                width: 100%
                border-top: 1px solid #ccc
                tr
                    th
                        color: #666

            .box-3
                table
                    text-align: left
                    th
                        background-color: #eee

            .agree-all
                font-size: 14px
                margin-top: 40px
                padding: 15px 10px
                background-color: #fdfdfd
                border: 1px solid #ccc
                color: #234588
                font-weight: 700
            label
                color: #333
                font-weight: 700

.sign_step-2
    .box
        border: 1px solid #ccc
        padding: 20px
        font-size: 14px
        text-align: center
        h2
            color: #666
            text-align: center
            font-size: 13px
        img
            display: inline-block
            margin-top: 45px

    .notice
        margin-top: 30px
        p:first-child
            font-weight: 700
        p:last-child
            font-size: 14px
            margin-top: 5px

.sign_step-3
    table
        border-top: none
        th,td
            text-align: left
            height: 70px
        th
            padding-left: 30px
            font-weight: 500
            color: #333
        td
            font-size: 13px
        input
            border: 1px solid #ddd
            height: 35px
            padding: 5px
            &::placeholder
                text-align: right
                padding-right: 10px
            &[type="text"],&[type="password"]
                width: 235px
                font-size: 13px
                padding-right: 0
        span
            display: inline-block
            margin: 5px 5px
            font-weight: 500
            @include for_breakpoint(mobile)
                margin: 5px 0px

        .birth
            input
                width: 100px
                margin-right: 10px
                &:last-child
                    margin-right: 0
        .gender
            input
                margin-right: 5px
                &[type="radio"]:checked
                    appearance: none
                    width: 15px
                    height: 15px
                    background: url(../images/common/radio_style.png)
                    border: none
            span
                margin-right: 30px
        tr.name,tr.birth
            @include for_breakpoint(mobile)
                height: 95px
        tr.password
            @include for_breakpoint(mobile)
                height: 130px !important
            span
                @include for_breakpoint(mobile)
                    max-width: 235px
        tr.password-check
            @include for_breakpoint(mobile)
                height: 130px !important
        .email,.job,.career
            td
                @include for_breakpoint(mobile)
                    max-width: 320px
                input[type="text"]
                    max-width: 151.6px
                    margin-bottom: 0

                select
                    margin-left: 5px
                    height: 35px
                    border: 1px solid #ddd
                    vertical-align: middle
                    background-color: #fff
                    padding: 0 45px 0 10px
                    -webkit-appearance: none
                    -moz-appearance: none
                    appearance: none
                    position: relative
                    background: url(../images/common/down_arrow_2.png) right 15px center no-repeat
                    color: #666
                    &::-ms-expand
                        display: none
            .select-email, .select-job,.select-career
                position: relative
                display: inline-block
                margin: 0
                @include for_breakpoint(mobile)
                    width: 100%
                    select
                        margin: 0
                        @include for_breakpoint(mobile)
                            width: 100%
                    &:after
                        content: ''
                        position: absolute
                        background: url(../images/common/down_arrow_2.png) no-repeat
                        display: inline-block
                        width: 15px
                        height: 15px
                        top: 40%
                        right: 15px
        .job
            span.block
                height: 40px
                padding: 10px 0
        .license-input
            max-width: 235px !important

    table
        th,td
            border: none !important
            padding: 5px 0 !important

    table
        .id td,.password td, .password-check td ,.password-curr td, .name td, .phone td
            @include for_breakpoint(mobile)
                display: block
                max-width: 320px
        .password td input, .password-check td input ,.password-curr td input,.name td input, .phone td input
            @include for_breakpoint(mobile)
                width: 100% !important
        tr
            @include for_breakpoint(mobile)
                height: 120px
                margin-top: 5px
        tr.gender
            @include for_breakpoint(mobile)
                height: 60px !important
            th
                @include for_breakpoint(mobile)
                height: 10px
        tr.phone
            @include for_breakpoint(mobile)
                height: 100px
        tr.email
            @include for_breakpoint(mobile)
                height: 140px
        tr.email-check
            @include for_breakpoint(mobile)
                height: 70px
            th
                @include for_breakpoint(mobile)
                height: 20px
        tr.sns-check
            @include for_breakpoint(mobile)
                height: 70px
            th
                @include for_breakpoint(mobile)
                height: 20px

.sign_step-4
    .wrap
        .box
            padding: 50px 0

            img
                margin-bottom: 20px
            h2
                font-size: 28px
                font-weight: 700
                line-height: 1.4
            p
                color: #666
                font-size: 14px
                margin-top: 20px
