.sitemap
    .section-1
        background-color: #f5f5f5
        a
            display: block
            font-weight: 500
            &:hover
                color: #234588
                font-weight: 500
        .row
            padding-bottom: 50px

    .dept-1
        display: inline-block
        max-width: 250px
        margin-right: 1.25rem
        vertical-align: top
        @media only screen and (max-width:585px)
            max-width: none
            width: 100%
        >li
            >a
                width: 260px
                height: 45px
                background-color: #234588
                text-align: center
                line-height: 45px
                color: #fff
                display: block
                transition: all 0.12s ease-in
                @media only screen and (max-width:585px)
                    width: 100%
                &:hover
                    background-color: #fff
                    color: #234588
        .dept-2
            font-size: 14px

            > li
                text-align: left
                line-height: 45px
                color: #666
                display: block

                > a
                    border-bottom: 1px solid #b1b1b1
                    padding: 0 5px

                    &:hover
                        background-color: #fff

            .dept-3
                padding: 16px 0
                background-color: #fff

                a
                    line-height: 30px
                    padding-left: 24px
                    padding-right: 20px

                    &:hover
                        background-color: #f4f4f4

                    &:before
                        content: ''
                        width: 4px
                        height: 4px
                        border-radius: 50%
                        background-color: #234588
                        display: inline-block
                        vertical-align: middle
                        margin-right: 9px
