<!DOCTYPE html>
<html lang="ko">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta
      name="viewport"
      content="width=device-width, initial-scale=1.0 height=device-height, initial-scale=1.0, maximum-scale=2.0, minimum-scale=1.0, user-scalable=yes"
    />
    <meta name="keywords" content="국립암센터" />
    <meta name="description" content="국립암센터" />
    <!-- <meta name="theme-color" content="015acd" /> -->
    <!-- <meta property="og:image" content="/common/images/layout/thumbnail200_100.png"> -->

    <title>오프라인 교육신청 | 국립암센터</title>
    <!-- PreLoad -->
    <link rel="preload" href="images/common/logo.png" as="image" />
    <link rel="preload" href="images/common/close_white.png" as="image" />
    <!-- Link CSS -->
    <link rel="stylesheet" href="css/main.css" />
    <link rel="stylesheet" href="css/NotoSansKR.css" />
    <!-- Link Jquery -->
    <script src="js/jquery-3.5.1.min.js"></script>
  </head>
  <body>
    <div id="wrapper" class="sub edu-course_course-regist">
      <div class="accessibility">
        <a href="#main">본문내용 바로가기</a>
        <a href="#gnb">메인메뉴 바로가기</a>
      </div>
      <!-- 헤더 -->
      <header>
        <div class="head-line"></div>
        <div class="login-session-wrap container py-5 none lg:block">
          <span class="text">홍길동님 접속시간 </span
          ><span class="time">08:55</span>
          <button type="button">연장</button>
        </div>
        <!-- GNB -->
        <div class="nav">
          <div class="container">
            <div id="gnb" class="gnb">
              <h1 class="logo">
                <a href="index.html"
                  ><img src="images/common/logo.png" alt="국립암센터"
                /></a>
              </h1>
              <nav>
                <ul class="dept1">
                  <!--모바일 메뉴 상단 -->
                  <li class="m-nav-top">
                    <div class="login-session-wrap">
                      <span class="text">홍길동님 접속시간 </span
                      ><span class="time">08:55</span>
                      <button type="button">연장</button>
                    </div>
                    <ul>
                      <li><a href="login_entry.html">로그인</a></li>
                      <li><a href="sign_step-1.html">회원가입</a></li>
                      <li><a href="login_find_id.html">ID/PW찾기</a></li>
                    </ul>

                    <button type="button" class="close-btn">
                      <img src="images/common/close.png" alt="메뉴 닫기" />
                    </button>
                  </li>
                  <li>
                    <a href="edu-intro_edu-guide.html">교육소개</a>
                    <ul class="dept2">
                      <li><a href="edu-intro_edu-guide.html">교육안내</a></li>
                      <li><a href="edu-intro_edu-plan.html">교육계획</a></li>
                      <li>
                        <a href="edu-intro_course-guide.html">수강안내</a>
                      </li>
                    </ul>
                  </li>
                  <li>
                    <a href="edu-course_edu-schedule.html">교육과정</a>
                    <ul class="dept2">
                      <li>
                        <a href="edu-course_edu-schedule.html">교육일정</a>
                      </li>
                      <li>
                        <a href="edu-course_course-list_1.html" class="more"
                          >과정목록</a
                        >
                        <ul class="dept3">
                          <li>
                            <a href="edu-course_course-list_1.html"
                              >영상의학검사</a
                            >
                          </li>
                          <li>
                            <a href="edu-course_course-list_2.html"
                              >진단의학검사</a
                            >
                          </li>
                          <li>
                            <a href="edu-course_course-list_3.html"
                              >내시경검사</a
                            >
                          </li>
                          <li>
                            <a href="edu-course_course-list_4.html"
                              >세포 및 병리검사</a
                            >
                          </li>
                          <li>
                            <a href="edu-course_course-list_5.html"
                              >국가폐암검진</a
                            >
                          </li>
                        </ul>
                      </li>
                      <li>
                        <a href="edu-course_course-regist_1.html" class="more"
                          >교육신청</a
                        >
                        <ul class="dept3">
                          <li>
                            <a href="edu-course_course-regist_1.html">온라인</a>
                          </li>
                          <li>
                            <a href="edu-course_course-regist_2.html"
                              >오프라인</a
                            >
                          </li>
                        </ul>
                      </li>
                    </ul>
                    <ul>
                      <li></li>
                    </ul>
                  </li>
                  <li>
                    <a href="bbs_notice.html">게시판</a>
                    <ul class="dept2">
                      <li><a href="bbs_notice.html">공지사항</a></li>
                      <li><a href="bbs_CS.html">문의게시판</a></li>
                      <li><a href="bbs_FAQ.html">자주하는질문</a></li>
                    </ul>
                  </li>
                  <li>
                    <a href="my-course_edu-status_1.html">나의강의실</a>
                    <ul class="dept2">
                      <li>
                        <a href="my-course_edu-status_1.html" class="more"
                          >교육현황</a
                        >
                        <ul class="dept3">
                          <li>
                            <a href="my-course_edu-status_1.html"
                              >교육중인과정</a
                            >
                          </li>
                          <li>
                            <a href="my-course_edu-status_2.html"
                              >교육완료과정</a
                            >
                          </li>
                          <li>
                            <a href="my-course_edu-status_3.html">미수료과정</a>
                          </li>
                          <li>
                            <a href="my-course_edu-status_4.html"
                              >수료대기과정</a
                            >
                          </li>
                          <li>
                            <a href="my-course_edu-status_5.html">공단공개</a>
                          </li>
                          <li>
                            <a href="my-course_edu-status_6.html">관리자</a>
                          </li>
                        </ul>
                      </li>
                      <li>
                        <a href="my-course_certification_1.html" class="more"
                          >수료증확인</a
                        >
                        <ul class="dept3">
                          <li>
                            <a href="my-course_certification_1.html"
                              >2019년 이후</a
                            >
                          </li>
                          <li>
                            <a href="my-course_certification_2.html"
                              >2013 ~ 2018년</a
                            >
                          </li>
                        </ul>
                      </li>
                      <li>
                        <a href="my-course_change_myInfo.html">나의정보수정</a>
                      </li>
                    </ul>
                  </li>
                  <li>
                    <a href="archive_general_list.html">자료실</a>
                    <ul class="dept2">
                      <li>
                        <a href="archive_general_list.html">일반자료실</a>
                      </li>
                      <li>
                        <a
                          href="archive_radiology_list.html
                                                "
                          >영상의학검사</a
                        >
                      </li>
                      <li>
                        <a href="archive_diagnostic_list.html">진단의학검사</a>
                      </li>
                      <li>
                        <a href="archive_endoscope_list.html">내시경검사</a>
                      </li>
                      <li>
                        <a href="archive_cell-pathology_list.html"
                          >세포 및 병리검사</a
                        >
                      </li>
                    </ul>
                  </li>
                </ul>
              </nav>
              <ul class="right">
                <li><a href="login_entry.html">로그인</a></li>
                <li><a href="sign_step-1.html">회원가입</a></li>
                <li class="search-bg">
                  <button type="button" class="search">
                    <span class="hidden">검색</span>
                  </button>
                </li>
                <li class="hamberger">
                  <img src="images/common/hamberger.png" alt="전체메뉴 열기" />
                </li>
              </ul>
            </div>
          </div>
          <div class="wrap"></div>
          <div class="search-open">
            <div class="search-box">
              <form action="#" name="search_form">
                <fieldset>
                  <legend>통합검색</legend>
                  <div class="search-input-wrap">
                    <input
                      type="text"
                      class="search-input"
                      placeholder="검색어를 입력해주세요"
                      title="검색어 입력"
                    />
                    <input type="submit" value="검색" />
                  </div>
                </fieldset>
              </form>
            </div>
          </div>
        </div>
      </header>
      <!-- 탑 배너 -->
      <div class="sub-top-banner">
        <div class="title-box">
          <h2 class="title">
            <span>국가암검진 질 향상 교육</span>
            교육과정
          </h2>
        </div>
        <!-- 서브페이지 현재메뉴 -->
        <div class="subpage-curr-wrap">
          <div class="container">
            <div class="curr">
              <ul class="dept-1">
                <li>
                  <a href="index.html" class="home"></a>
                </li>
                <li>
                  <a href="">교육과정</a>
                  <ul class="dept-2">
                    <li><a href="edu-intro_edu-guide.html">교육소개</a></li>
                    <li><a href="edu-course_edu-schedule.html">교육과정</a></li>
                    <li><a href="bbs_notice.html">게시판</a></li>
                    <li>
                      <a href="my-course_edu-status_1.html">나의강의실</a>
                    </li>
                    <li><a href="archive_general_list.html">자료실</a></li>
                  </ul>
                </li>
                <li>
                  <a href="">교육신청</a>
                  <ul class="dept-2">
                    <li><a href="edu-course_edu-schedule.html">교육일정</a></li>
                    <li>
                      <a href="edu-course_course-list_1.html">과정목록</a>
                    </li>
                    <li>
                      <a href="edu-course_course-regist_1.html">교육신청</a>
                    </li>
                  </ul>
                </li>
              </ul>
            </div>
          </div>
        </div>
      </div>
      <!-- 메인 -->
      <main id="main">
        <section class="section-1">
          <div class="container">
            <h2>교육신청</h2>
            <ul class="tab-nav--2">
              <li>
                <a
                  href="edu-course_course-regist_1.html"
                  class="btn defaultOpen"
                  >온라인</a
                >
              </li>
              <li>
                <a
                  href="edu-course_course-regist_2.html"
                  class="btn active defaultOpen"
                  >오프라인</a
                >
              </li>
            </ul>

            <div class="content">
              <div class="notice">
                <p>
                  ※ 기기 선택은 기관에서 사용하시는 내시경 기기를 선택하여
                  주시기 바랍니다. <br />
                  ※ 지역별 2019년 내시경 소독교육 일정은 게시판 > 공지사항 에서
                  확인 가능합니다.
                </p>
              </div>
              <table class="bbs-2">
                <caption>
                  오프라인 교육신청 표입니다 교육신청 표는 세포 및 병리검사,
                  진단의학검사, 영상의학검사, 내시경 검사,
                  국가폐암검진,국가암검진 분야중에서 신청할수있고 각 분야는
                  과정명, 교육대상, 정원, 신청자수, 교육기간으로 이루어져있으며
                  선택하여 수강신청 할 수있습니다.
                </caption>
                <colgroup>
                  <col class="w-3/20" />
                  <col />
                  <col class="w-1/10" />
                  <col class="w-1/20" />
                  <col class="w-1/20" />
                  <col class="w-3/20" />
                  <col class="w-1/10" />
                  <col class="w-1/10" />
                </colgroup>
                <thead>
                  <tr>
                    <th scope="col">분야</th>
                    <th scope="col">과정명</th>
                    <th scope="col" class="edu-taget">교육대상</th>
                    <th scope="col" class="max-num">정원</th>
                    <th scope="col" class="count">신청자수</th>
                    <th scope="col" class="edu-term">교육기간</th>
                    <th scope="col">선택</th>
                    <th scope="col">수강신청</th>
                  </tr>
                </thead>
                <tbody>
                  <tr>
                    <th scope="row" rowspan="12">
                      <div>세포 및 병리검사</div>
                      (3가지 과정 중 택 1)
                    </th>
                    <td>위·대장암검진 조직검사 - 의사</td>
                    <td class="edu-taget"></td>
                    <td class="max-num">300</td>
                    <td class="count">15</td>
                    <td class="edu-term">2021.03.02~ 2021.03.14</td>
                    <td>
                      <label for="edu-regit-off_1">올림푸스</label> <br />
                      <input type="radio" id="edu-regit-off_1" name="select" />
                      <br />
                      <label for="edu-regit-off_1-2">펜탁스</label> <br />
                      <input
                        type="radio"
                        id="edu-regit-off_1-2"
                        name="select"
                      />
                    </td>
                    <td rowspan="6">
                      <button type="submit" class="btn-80-35-fff-bd333">
                        수강신청
                      </button>
                    </td>
                  </tr>
                  <tr>
                    <td>
                      <div class="blue-2">[미흡기관]</div>
                      위·대장암검진 조직검사 - 의사
                    </td>
                    <td class="edu-taget"></td>
                    <td class="max-num">300</td>
                    <td class="count">1</td>
                    <td class="edu-term">2021.03.02~ 2021.03.14</td>
                    <td>
                      <input
                        type="radio"
                        id="edu-regit-off_2"
                        name="select"
                      /><label for="edu-regit-off_2" class="hidden">선택</label>
                    </td>
                  </tr>
                  <tr>
                    <td>자궁경부암검진 세포검사 - 의사</td>
                    <td class="edu-taget"></td>
                    <td class="max-num">300</td>
                    <td class="count">8</td>
                    <td class="edu-term">2021.03.02~ 2021.03.14</td>
                    <td>
                      <input
                        type="radio"
                        id="edu-regit-off_3"
                        name="select"
                      /><label for="edu-regit-off_3" class="hidden">선택</label>
                    </td>
                  </tr>
                  <tr>
                    <td>
                      <div class="blue-2">[미흡기관]</div>
                      자궁경부암검진 세포검사 - 의사
                    </td>
                    <td class="edu-taget"></td>
                    <td class="max-num">300</td>
                    <td class="count">1</td>
                    <td class="edu-term">2021.03.02~ 2021.03.14</td>
                    <td>
                      <input
                        type="radio"
                        id="select"
                        name="edu-regit-off_4"
                      /><label for="edu-regit-off_4" class="hidden">선택</label>
                    </td>
                  </tr>
                  <tr>
                    <td>
                      위·대장암검진 조직검사 및 자궁경부암검진 세포검사 - 의사
                    </td>
                    <td class="edu-taget"></td>
                    <td class="max-num">300</td>
                    <td class="count">17</td>
                    <td class="edu-term">2021.03.02~ 2021.03.14</td>
                    <td>
                      <input
                        type="radio"
                        id="edu-regit-off_5"
                        name="select"
                      /><label for="edu-regit-off_5" class="hidden">선택</label>
                    </td>
                  </tr>
                  <tr>
                    <td>
                      <div class="blue-2">[미흡기관]</div>
                      위·대장암검진 조직검사 및 자궁경부암검진 세포검사 - 의사
                    </td>
                    <td class="edu-taget"></td>
                    <td class="max-num">300</td>
                    <td class="count">1</td>
                    <td class="edu-term">2021.03.02~ 2021.03.14</td>
                    <td>
                      <input
                        type="radio"
                        id="edu-regit-off_6"
                        name="select"
                      /><label for="edu-regit-off_6" class="hidden">선택</label>
                    </td>
                  </tr>
                  <tr>
                    <td>위·대장암검진 조직검사 - 검사실 종사자</td>
                    <td class="edu-taget"></td>
                    <td class="max-num">300</td>
                    <td class="count">41</td>
                    <td class="edu-term">2021.03.02~ 2021.03.14</td>
                    <td>
                      <label for="edu-regit-off_7">올림푸스</label> <br />
                      <input type="radio" id="edu-regit-off_7" name="select" />
                      <br />
                      <label for="edu-regit-off_7-2">펜탁스</label> <br />
                      <input
                        type="radio"
                        id="edu-regit-off_7-2"
                        name="select"
                      />
                    </td>
                    <td rowspan="6">
                      <button type="submit" class="btn-80-35-fff-bd333">
                        수강신청
                      </button>
                    </td>
                  </tr>
                  <tr>
                    <td>
                      <div class="blue-2">[미흡기관]</div>
                      위·대장암검진 조직검사 - 검사실 종사자
                    </td>
                    <td class="edu-taget"></td>
                    <td class="max-num">300</td>
                    <td class="count">1</td>
                    <td class="edu-term">2021.03.02~ 2021.03.14</td>
                    <td>
                      <input
                        type="radio"
                        id="edu-regit-off_8"
                        name="select"
                      /><label for="edu-regit-off_8" class="hidden">선택</label>
                    </td>
                  </tr>
                  <tr>
                    <td>자궁경부암검진 세포검사 - 검사실 종사자</td>
                    <td class="edu-taget"></td>
                    <td class="max-num">300</td>
                    <td class="count">11</td>
                    <td class="edu-term">2021.03.02~ 2021.03.14</td>
                    <td>
                      <input
                        type="radio"
                        id="edu-regit-off_9"
                        name="select"
                      /><label for="edu-regit-off_9" class="hidden">선택</label>
                    </td>
                  </tr>
                  <tr>
                    <td>
                      <div class="blue-2">[미흡기관]</div>
                      자궁경부암검진 세포검사 - 검사실 종사자
                    </td>
                    <td class="edu-taget"></td>
                    <td class="max-num">300</td>
                    <td class="count">0</td>
                    <td class="edu-term">2021.03.02~ 2021.03.14</td>
                    <td>
                      <input
                        type="radio"
                        id="edu-regit-off_10"
                        name="select"
                      /><label for="edu-regit-off_10" class="hidden"
                        >선택</label
                      >
                    </td>
                  </tr>
                  <tr>
                    <td>
                      위·대장암검진 조직검사 및 자궁경부암검진 세포검사 - 검사실
                      종사자
                    </td>
                    <td class="edu-taget"></td>
                    <td class="max-num">300</td>
                    <td class="count">31</td>
                    <td class="edu-term">2021.03.02~ 2021.03.14</td>
                    <td>
                      <input
                        type="radio"
                        id="edu-regit-off_11"
                        name="select"
                      /><label for="edu-regit-off_11" class="hidden"
                        >선택</label
                      >
                    </td>
                  </tr>
                  <tr>
                    <td>
                      <div class="blue-2">[미흡기관]</div>
                      위·대장암검진 조직검사 및 자궁경부암검진 세포검사 - 검사실
                      종사자
                    </td>
                    <td class="edu-taget"></td>
                    <td class="max-num">300</td>
                    <td class="count">0</td>
                    <td class="edu-term">2021.03.02~ 2021.03.14</td>
                    <td>
                      <input
                        type="radio"
                        id="edu-regit-off_12"
                        name="select"
                      /><label for="edu-regit-off_12" class="hidden"
                        >선택</label
                      >
                    </td>
                  </tr>
                  <!-- -->
                  <tr>
                    <th scope="row" rowspan="4">진단의학검사</th>
                    <td>품질관리개요와 검체관리</td>
                    <td class="edu-taget"></td>
                    <td class="max-num">300</td>
                    <td class="count">103</td>
                    <td class="edu-term">2021.03.02~ 2021.03.09</td>
                    <td>
                      <label for="edu-regit-off_13">올림푸스</label> <br />
                      <input type="radio" id="edu-regit-off_13" name="select" />
                      <br />
                      <label for="edu-regit-off_13-2">펜탁스</label> <br />
                      <input
                        type="radio"
                        id="edu-regit-off_13-2"
                        name="select"
                      />
                    </td>
                    <td rowspan="2">
                      <button type="submit" class="btn-80-35-fff-bd333">
                        수강신청
                      </button>
                    </td>
                  </tr>
                  <tr>
                    <td>
                      <div class="blue-2">[미흡기관]</div>
                      품질관리개요와 검체관리
                    </td>
                    <td class="edu-taget"></td>
                    <td class="max-num">300</td>
                    <td class="count">6</td>
                    <td class="edu-term">2021.03.02~ 2021.03.09</td>
                    <td>
                      <input
                        type="radio"
                        id="edu-regit-off_14"
                        name="select"
                      /><label for="edu-regit-off_14" class="hidden"
                        >선택</label
                      >
                    </td>
                  </tr>
                  <tr>
                    <td>내부·외부 정도관리와 시약 및 장비관리</td>
                    <td class="edu-taget"></td>
                    <td class="max-num">300</td>
                    <td class="count">61</td>
                    <td class="edu-term">2021.03.02~ 2021.03.14</td>
                    <td>
                      <label for="edu-regit-off_15">올림푸스</label> <br />
                      <input type="radio" id="edu-regit-off_15" name="select" />
                      <br />
                      <label for="edu-regit-off_15-2">펜탁스</label> <br />
                      <input
                        type="radio"
                        id="edu-regit-off_15-2"
                        name="select"
                      />
                    </td>
                    <td rowspan="2">
                      <button type="submit" class="btn-80-35-fff-bd333">
                        수강신청
                      </button>
                    </td>
                  </tr>
                  <tr>
                    <td>
                      <div class="blue-2">[미흡기관]</div>
                      내부·외부 정도관리와 시약 및 장비관리
                    </td>
                    <td class="edu-taget"></td>
                    <td class="max-num">300</td>
                    <td class="count">6</td>
                    <td class="edu-term">2021.03.02~ 2021.03.14</td>
                    <td>
                      <input
                        type="radio"
                        id="edu-regit-off_16"
                        name="select"
                      /><label for="edu-regit-off_16" class="hidden"
                        >선택</label
                      >
                    </td>
                  </tr>
                  <!--  -->
                  <tr>
                    <th scope="row" rowspan="12">
                      <div>영상의학검사</div>
                      (유방촬영 3가지 과정중 사용하는 장비 택 1)
                    </th>
                    <td>간초음파 정도관리와 표준검사법</td>
                    <td class="edu-taget"></td>
                    <td class="max-num">300</td>
                    <td class="count">43</td>
                    <td class="edu-term">2021.03.02~ 2021.03.09</td>
                    <td>
                      <label for="edu-regit-off_17">올림푸스</label> <br />
                      <input type="radio" id="edu-regit-off_17" name="select" />
                      <br />
                      <label for="edu-regit-off_17-2">펜탁스</label> <br />
                      <input
                        type="radio"
                        id="edu-regit-off_17-2"
                        name="select"
                      />
                    </td>
                    <td rowspan="2">
                      <button type="submit" class="btn-80-35-fff-bd333">
                        수강신청
                      </button>
                    </td>
                  </tr>
                  <tr>
                    <td>
                      <div class="blue-2">[미흡기관]</div>
                      간초음파 정도관리와 표준검사법
                    </td>
                    <td class="edu-taget"></td>
                    <td class="max-num">300</td>
                    <td class="count">3</td>
                    <td class="edu-term">2021.03.02~ 2021.03.09</td>
                    <td>
                      <input
                        type="radio"
                        id="edu-regit-off_18"
                        name="select"
                      /><label for="edu-regit-off_18" class="hidden"
                        >선택</label
                      >
                    </td>
                  </tr>
                  <tr>
                    <td>투시의 정도관리와 표준검사법</td>
                    <td class="edu-taget"></td>
                    <td class="max-num">300</td>
                    <td class="count">23</td>
                    <td class="edu-term">2021.03.02~ 2021.03.14</td>
                    <td>
                      <label for="edu-regit-off_19">올림푸스</label> <br />
                      <input type="radio" id="edu-regit-off_19" name="select" />
                      <br />
                      <label for="edu-regit-off_19-2">펜탁스</label> <br />
                      <input
                        type="radio"
                        id="edu-regit-off_19-2"
                        name="select"
                      />
                    </td>
                    <td rowspan="2">
                      <button type="submit" class="btn-80-35-fff-bd333">
                        수강신청
                      </button>
                    </td>
                  </tr>
                  <tr>
                    <td>
                      <div class="blue-2">[미흡기관]</div>
                      투시의 정도관리와 표준검사법
                    </td>
                    <td class="edu-taget"></td>
                    <td class="max-num">300</td>
                    <td class="count">3</td>
                    <td class="edu-term">2021.03.02~ 2021.03.14</td>
                    <td>
                      <input
                        type="radio"
                        id="edu-regit-off_20"
                        name="select"
                      /><label for="edu-regit-off_20" class="hidden"
                        >선택</label
                      >
                    </td>
                  </tr>
                  <tr>
                    <td>유방촬영 판독 자가학습</td>
                    <td class="edu-taget"></td>
                    <td class="max-num">300</td>
                    <td class="count">15</td>
                    <td class="edu-term">2021.03.02~ 2021.03.26</td>
                    <td>
                      <label for="edu-regit-off_21">올림푸스</label> <br />
                      <input type="radio" id="edu-regit-off_21" name="select" />
                      <br />
                      <label for="edu-regit-off_21-2">펜탁스</label> <br />
                      <input
                        type="radio"
                        id="edu-regit-off_21-2"
                        name="select"
                      />
                    </td>
                    <td rowspan="2">
                      <button type="submit" class="btn-80-35-fff-bd333">
                        수강신청
                      </button>
                    </td>
                  </tr>
                  <tr>
                    <td>
                      <div class="blue-2">[미흡기관]</div>
                      유방촬영 판독 자가학습
                    </td>
                    <td class="edu-taget"></td>
                    <td class="max-num">300</td>
                    <td class="count"></td>
                    <td class="edu-term">2021.03.02~ 2021.03.26</td>
                    <td>
                      <input
                        type="radio"
                        id="edu-regit-off_22"
                        name="select"
                      /><label for="edu-regit-off_22" class="hidden"
                        >선택</label
                      >
                    </td>
                  </tr>
                  <tr>
                    <td>유방촬영의 정도관리와 임상영상(필름)</td>
                    <td class="edu-taget"></td>
                    <td class="max-num">300</td>
                    <td class="count">1</td>
                    <td class="edu-term">2021.03.02~ 2021.03.26</td>
                    <td>
                      <label for="edu-regit-off_23">올림푸스</label> <br />
                      <input type="radio" id="edu-regit-off_23" name="select" />
                      <br />
                      <label for="edu-regit-off_23-2">펜탁스</label> <br />
                      <input
                        type="radio"
                        id="edu-regit-off_23-2"
                        name="select"
                      />
                    </td>
                    <td rowspan="6">
                      <button type="submit" class="btn-80-35-fff-bd333">
                        수강신청
                      </button>
                    </td>
                  </tr>
                  <tr>
                    <td>
                      <div class="blue-2">[미흡기관]</div>
                      유방촬영의 정도관리와 임상영상(필름)
                    </td>
                    <td class="edu-taget"></td>
                    <td class="max-num">300</td>
                    <td class="count">3</td>
                    <td class="edu-term">2021.03.02~ 2021.03.26</td>
                    <td>
                      <input
                        type="radio"
                        id="edu-regit-off_24"
                        name="select"
                      /><label for="edu-regit-off_24" class="hidden"
                        >선택</label
                      >
                    </td>
                  </tr>
                  <tr>
                    <td>유방촬영의 정도관리와 임상영상(CR)</td>
                    <td class="edu-taget"></td>
                    <td class="max-num">300</td>
                    <td class="count">11</td>
                    <td class="edu-term">2021.03.02~ 2021.03.26</td>
                    <td>
                      <input
                        type="radio"
                        id="edu-regit-off_25"
                        name="select"
                      /><label for="edu-regit-off_25" class="hidden"
                        >선택</label
                      >
                    </td>
                  </tr>
                  <tr>
                    <td>
                      <div class="blue-2">[미흡기관]</div>
                      유방촬영의 정도관리와 임상영상(CR)
                    </td>
                    <td class="edu-taget"></td>
                    <td class="max-num">300</td>
                    <td class="count">3</td>
                    <td class="edu-term">2021.03.02~ 2021.03.26</td>
                    <td>
                      <input
                        type="radio"
                        id="edu-regit-off_26"
                        name="select"
                      /><label for="edu-regit-off_26" class="hidden"
                        >선택</label
                      >
                    </td>
                  </tr>
                  <tr>
                    <td>유방촬영의 정도관리와 임상영상(DR)</td>
                    <td class="edu-taget"></td>
                    <td class="max-num">300</td>
                    <td class="count">38</td>
                    <td class="edu-term">2021.03.02~ 2021.03.26</td>
                    <td>
                      <input
                        type="radio"
                        id="edu-regit-off_27"
                        name="select"
                      /><label for="edu-regit-off_27" class="hidden"
                        >선택</label
                      >
                    </td>
                  </tr>
                  <tr>
                    <td>
                      <div class="blue-2">[미흡기관]</div>
                      유방촬영의 정도관리와 임상영상(DR)
                    </td>
                    <td class="edu-taget"></td>
                    <td class="max-num">300</td>
                    <td class="count">1</td>
                    <td class="edu-term">2021.03.02~ 2021.03.26</td>
                    <td>
                      <input
                        type="radio"
                        id="edu-regit-off_28"
                        name="select"
                      /><label for="edu-regit-off_28" class="hidden"
                        >선택</label
                      >
                    </td>
                  </tr>
                  <!--  -->
                  <tr>
                    <th scope="row" rowspan="12">
                      <div>내시경 검사</div>
                      (3가지 과정중 택 1)
                    </th>
                    <td>위내시경 질관리교육 - 의사</td>
                    <td class="edu-taget"></td>
                    <td class="max-num">300</td>
                    <td class="count">1</td>
                    <td class="edu-term">2021.03.02~ 2021.03.09</td>
                    <td>
                      <label for="edu-regit-off_29">올림푸스</label> <br />
                      <input type="radio" id="edu-regit-off_29" name="select" />
                      <br />
                      <label for="edu-regit-off_29-2">펜탁스</label> <br />
                      <input
                        type="radio"
                        id="edu-regit-off_29-2"
                        name="select"
                      />
                    </td>
                    <td rowspan="6">
                      <button type="submit" class="btn-80-35-fff-bd333">
                        수강신청
                      </button>
                    </td>
                  </tr>
                  <tr>
                    <td>
                      <div class="blue-2">[미흡기관]</div>
                      위내시경 질관리교육 - 의사
                    </td>
                    <td class="edu-taget"></td>
                    <td class="max-num">300</td>
                    <td class="count">0</td>
                    <td class="edu-term">2021.03.02~ 2021.03.09</td>
                    <td>
                      <input
                        type="radio"
                        id="edu-regit-off_30"
                        name="select"
                      /><label for="edu-regit-off_30" class="hidden"
                        >선택</label
                      >
                    </td>
                  </tr>
                  <tr>
                    <td>대장내시경 질관리교육 - 의사</td>
                    <td class="edu-taget"></td>
                    <td class="max-num">300</td>
                    <td class="count">2</td>
                    <td class="edu-term">2021.03.02~ 2021.03.09</td>
                    <td>
                      <input
                        type="radio"
                        id="edu-regit-off_31"
                        name="select"
                      /><label for="edu-regit-off_31" class="hidden"
                        >선택</label
                      >
                    </td>
                  </tr>
                  <tr>
                    <td>
                      <div class="blue-2">[미흡기관]</div>
                      대장내시경 질관리교육 - 의사
                    </td>
                    <td class="edu-taget"></td>
                    <td class="max-num">300</td>
                    <td class="count">0</td>
                    <td class="edu-term">2021.03.02~ 2021.03.09</td>
                    <td>
                      <input
                        type="radio"
                        id="edu-regit-off_32"
                        name="select"
                      /><label for="edu-regit-off_32" class="hidden"
                        >선택</label
                      >
                    </td>
                  </tr>
                  <tr>
                    <td>위·대장내시경질관리교육 (통합) - 의사</td>
                    <td class="edu-taget"></td>
                    <td class="max-num">300</td>
                    <td class="count">37</td>
                    <td class="edu-term">2021.03.02~ 2021.03.14</td>
                    <td>
                      <input
                        type="radio"
                        id="edu-regit-off_33"
                        name="select"
                      /><label for="edu-regit-off_33" class="hidden"
                        >선택</label
                      >
                    </td>
                  </tr>
                  <tr>
                    <td>
                      <div class="blue-2">[미흡기관]</div>
                      위·대장내시경질관리교육 (통합) - 의사
                    </td>
                    <td class="edu-taget"></td>
                    <td class="max-num">300</td>
                    <td class="count">3</td>
                    <td class="edu-term">2021.03.02~ 2021.03.14</td>
                    <td>
                      <input
                        type="radio"
                        id="edu-regit-off_34"
                        name="select"
                      /><label for="edu-regit-off_34" class="hidden"
                        >선택</label
                      >
                    </td>
                  </tr>
                  <!--  -->
                  <tr>
                    <td>위내시경 질관리교육 - 간호 인력</td>
                    <td class="edu-taget"></td>
                    <td class="max-num">300</td>
                    <td class="count">8</td>
                    <td class="edu-term">2021.03.02~ 2021.03.09</td>
                    <td>
                      <label for="edu-regit-off_35">올림푸스</label> <br />
                      <input type="radio" id="edu-regit-off_35" name="select" />
                      <br />
                      <label for="edu-regit-off_35-2">펜탁스</label> <br />
                      <input
                        type="radio"
                        id="edu-regit-off_35-2"
                        name="select"
                      />
                    </td>
                    <td rowspan="6">
                      <button type="submit" class="btn-80-35-fff-bd333">
                        수강신청
                      </button>
                    </td>
                  </tr>
                  <tr>
                    <td>
                      <div class="blue-2">[미흡기관]</div>
                      위내시경 질관리교육 - 간호 인력
                    </td>
                    <td class="edu-taget"></td>
                    <td class="max-num">300</td>
                    <td class="count">0</td>
                    <td class="edu-term">2021.03.02~ 2021.03.09</td>
                    <td>
                      <input
                        type="radio"
                        id="edu-regit-off_36"
                        name="select"
                      /><label for="edu-regit-off_36" class="hidden"
                        >선택</label
                      >
                    </td>
                  </tr>
                  <tr>
                    <td>대장내시경 질관리교육 - 간호인력</td>
                    <td class="edu-taget"></td>
                    <td class="max-num">300</td>
                    <td class="count">1</td>
                    <td class="edu-term">2021.03.02~ 2021.03.09</td>
                    <td>
                      <input
                        type="radio"
                        id="edu-regit-off_37"
                        name="select"
                      /><label for="edu-regit-off_37" class="hidden"
                        >선택</label
                      >
                    </td>
                  </tr>
                  <tr>
                    <td>
                      <div class="blue-2">[미흡기관]</div>
                      대장내시경 질관리교육 - 간호인력
                    </td>
                    <td class="edu-taget"></td>
                    <td class="max-num">300</td>
                    <td class="count">0</td>
                    <td class="edu-term">2021.03.02~ 2021.03.09</td>
                    <td>
                      <input
                        type="radio"
                        id="edu-regit-off_38"
                        name="select"
                      /><label for="edu-regit-off_38" class="hidden"
                        >선택</label
                      >
                    </td>
                  </tr>
                  <tr>
                    <td>위·대장내시경질관리교육 (통합) - 간호인력</td>
                    <td class="edu-taget"></td>
                    <td class="max-num">300</td>
                    <td class="count">120</td>
                    <td class="edu-term">2021.03.02~ 2021.03.14</td>
                    <td>
                      <input
                        type="radio"
                        id="edu-regit-off_39"
                        name="select"
                      /><label for="edu-regit-off_39" class="hidden"
                        >선택</label
                      >
                    </td>
                  </tr>
                  <tr>
                    <td>
                      <div class="blue-2">[미흡기관]</div>
                      위·대장내시경질관리교육 (통합) - 간호인력
                    </td>
                    <td class="edu-taget"></td>
                    <td class="max-num">300</td>
                    <td class="count">5</td>
                    <td class="edu-term">2021.03.02~ 2021.03.14</td>
                    <td>
                      <input
                        type="radio"
                        id="edu-regit-off_40"
                        name="select"
                      /><label for="edu-regit-off_40" class="hidden"
                        >선택</label
                      >
                    </td>
                  </tr>
                  <tr>
                    <th scope="row" rowspan="3">
                      <div>국가폐암검진</div>
                    </th>
                    <td>폐암검진 결과상담 - 의사</td>
                    <td class="edu-taget"></td>
                    <td class="max-num">2000</td>
                    <td class="count">147</td>
                    <td class="edu-term">2021.01.01~ 2021.12.31</td>
                    <td>
                      <label for="edu-regit-off_41">올림푸스</label> <br />
                      <input type="radio" id="edu-regit-off_41" name="select" />
                      <br />
                      <label for="edu-regit-off_41-2">펜탁스</label> <br />
                      <input
                        type="radio"
                        id="edu-regit-off_41-2"
                        name="select"
                      />
                    </td>
                    <td>
                      <button type="submit" class="btn-80-35-fff-bd333">
                        수강신청
                      </button>
                    </td>
                  </tr>
                  <tr>
                    <td>폐암검진 - 간호사/코디네이터</td>
                    <td class="edu-taget"></td>
                    <td class="max-num">2000</td>
                    <td class="count">47</td>
                    <td class="edu-term">2021.01.01~ 2021.12.31</td>
                    <td>
                      <label for="edu-regit-off_42">올림푸스</label> <br />
                      <input type="radio" id="edu-regit-off_42" name="select" />
                      <br />
                      <label for="edu-regit-off_42-2">펜탁스</label> <br />
                      <input
                        type="radio"
                        id="edu-regit-off_42-2"
                        name="select"
                      />
                    </td>
                    <td>
                      <button type="submit" class="btn-80-35-fff-bd333">
                        수강신청
                      </button>
                    </td>
                  </tr>
                  <tr>
                    <td>폐암검진 결과상담 (추가 강좌) - 의사</td>
                    <td class="edu-taget"></td>
                    <td class="max-num">2000</td>
                    <td class="count">118</td>
                    <td class="edu-term">2021.02.08~ 2021.12.31</td>
                    <td>
                      <label for="edu-regit-off_43">올림푸스</label> <br />
                      <input type="radio" id="edu-regit-off_43" name="select" />
                      <br />
                      <label for="edu-regit-off_43-2">펜탁스</label> <br />
                      <input
                        type="radio"
                        id="edu-regit-off_43-2"
                        name="select"
                      />
                    </td>
                    <td>
                      <button type="submit" class="btn-80-35-fff-bd333">
                        수강신청
                      </button>
                    </td>
                  </tr>
                  <tr>
                    <th scope="row">
                      <div>국가암검진</div>
                    </th>
                    <td>국가암검진의 이해 및 결과상담</td>
                    <td class="edu-taget"></td>
                    <td class="max-num">300</td>
                    <td class="count">38</td>
                    <td class="edu-term">2021.03.02~ 2021.03.14</td>
                    <td>
                      <label for="edu-regit-off_44">올림푸스</label> <br />
                      <input type="radio" id="edu-regit-off_44" name="select" />
                      <br />
                      <label for="edu-regit-off_44-2">펜탁스</label> <br />
                      <input
                        type="radio"
                        id="edu-regit-off_44-2"
                        name="select"
                      />
                    </td>
                    <td>
                      <button type="submit" class="btn-80-35-fff-bd333">
                        수강신청
                      </button>
                    </td>
                  </tr>
                </tbody>
              </table>
            </div>
          </div>
        </section>
      </main>
    </div>
    <!-- Link JS -->
    <script src="js/main.js"></script>
  </body>
</html>
